<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <title>Adding items &middot; Vanilla Masonry</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demos ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Vanilla Masonry</a></h1>
    
    <h2>Docs</h2>
    
    <ul class="docs-list">
      
        
          
            <li><a href="../docs/intro.html">Introduction</a>
          
        
      
        
          
            <li><a href="../docs/options.html">Options</a>
          
        
      
        
          
            <li><a href="../docs/methods.html">Methods</a>
          
        
      
        
          
            <li><a href="../docs/help.html">Help</a>
          
        
      
    </ul>

    <h2>Demos</h2>
    
    <ul class="demos-list">
      
        
          
            <li><a href="../demos/basic-single-column.html">Basic single-column</a>
          
        
      
        
          
            <li><a href="../demos/basic-multi-column.html">Basic multi-column</a>
          
        
      
        
          
            <li><a href="../demos/images.html">Images</a>
          
        
      
        
          
            <li><a href="../demos/tumblelog.html">Tumblelog example</a>
          
        
      
        
        <li class="current"><a href="#content">Adding items</a></li>
        
      
        
          
            <li><a href="../demos/gutters.html">Gutters</a>
          
        
      
        
          
            <li><a href="../demos/right-to-left.html">Right-to-left</a>
          
        
      
        
          
            <li><a href="../demos/centered.html">Centered</a>
          
        
      
        
          
            <li><a href="../demos/fluid.html">Fluid</a>
          
        
      
    </ul>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
    
      <h1>Adding items</h1>
    
    
    <div id="copy">
  <p>After adding items to a Masonry-ed container, you can properly lay them out using methods.   <a href="../docs/methods.html#appended"><code>appended</code></a> will layout new items to the end of the layout.  <a href="../docs/methods.html#reload"><code>reload</code></a> will layout all the item elements in the container, which is useful for prepending or inserting.</p>
</div>

<p>
  <button id="prepend">Prepend new items</button>
  <button id="append">Append new items</button>
</p>

<div id="container" class="clearfix">

  <div class="box col2">
    <p>Sit amet mi ullamcorper vehicula</p>
  </div>

  <div class="box col1">
    <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
  </div>

  <div class="box col2">
    <p>Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
    <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
  </div>

  <div class="box col2">
    <p>Vestibulum volutpat, lacus a ultrices sagittis,</p>
    <p>Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula  </p>
  </div>

  <div class="box col2">
    <p>Sit amet mi ullamcorper vehicula</p>
  </div>

  <div class="box col1">
    <p>Morbi purus libero</p>
  </div>

  <div class="box col1">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
  </div>

  <div class="box col3">
    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
    <p>Vestibulum volutpat, lacus a ultrices sagittis,</p>
    <ul>
      <li>Lacus a ultrices sagittis</li>
      <li>Democratis</li>
    </ul>
  </div>


</div> <!-- #container -->

<script src="../masonry.min.js"></script>
<script src="../js/box-maker.js"></script>
<script>
  window.onload = function() {
    var container = document.getElementById('container');
    var wall = new Masonry( container, {
      columnWidth: 100
    });
    
    document.getElementById('prepend').onclick = function() {
      // get an array of elements
      var boxes = boxMaker.makeBoxes();

      // prepend box to container
      for (var i=0, len = boxes.length; i < len; i++) {
        container.insertBefore( boxes[i], container.firstChild )
      }
      
      wall.reload();
    };


    document.getElementById('append').onclick = function() {
      // get an array of elements
      var boxes = boxMaker.makeBoxes();

      for (var i=0, len = boxes.length; i < len; i++) {
        container.appendChild( boxes[i] );
      }
      
      wall.appended( boxes );
    };
  };
</script>
    
    <footer id="site-footer">
      Vanilla Masonry by <a href="http://desandro.com">David DeSandro</a>
    </footer>
    
  </section> <!-- #content -->

</body>
</html>